# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

#APP_OPENGRAPH_IMAGE_GENERATION_ALLOWED_DOMAINS=hugo.alliau.me

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2ab6969ddabd2a639ccb7dcc4e07caeb
###< symfony/framework-bundle ###
###> symfony/panther
#PANTHER_CHROME_BINARY="/path/to/google-chrome"
###< symfony/panther
###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###
